<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="Prosimo, da zaenkrat manualno preverjate posodobitve na spletni strani http://scngapp.ga/updates"/>

</android.support.constraint.ConstraintLayout>